{
  "name": "vscode-vercel",
  "version": "0.0.1",
  "icon": "resources/icons/vscode-vercel.png",
  "displayName": "VSCode Vercel",
  "description": "Keep an eye on Vercel deployments within Visual Studio Code.",
  "publisher": "frenco",
  "author": "Frenco <hey@frenco.dev>",
  "homepage": "https://github.com/frencojobs/vscode-vercel#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/frencojobs/vscode-vercel"
  },
  "bugs": {
    "url": "https://github.com/frencojobs/vscode-vercel/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vercel"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:vscode-vercel.logIn",
    "onCommand:vscode-vercel.logOut",
    "onCommand:vscode-vercel.refreshDeployments",
    "onCommand:vscode-vercel.refreshTeams",
    "onCommand:vscode-vercel.switchTeam",
    "onCommand:vscode-vercel.refreshProjects",
    "onCommand:vscode-vercel.switchProject",
    "onView:vscode-vercel-deployments",
    "onView:vscode-vercel-teams",
    "onView:vscode-vercel-projects"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-vercel.logIn",
        "category": "VSCode Vercel",
        "title": "Log In with Vercel"
      },
      {
        "command": "vscode-vercel.logOut",
        "category": "VSCode Vercel",
        "title": "Log Out"
      },
      {
        "command": "vscode-vercel.refreshDeployments",
        "category": "VSCode Vercel",
        "title": "Refresh Deployments",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "vscode-vercel.refreshTeams",
        "category": "VSCode Vercel",
        "title": "Refresh Teams",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "vscode-vercel.switchTeam",
        "category": "VSCode Vercel",
        "title": "Switch Team",
        "icon": "$(wrench)"
      },
      {
        "command": "vscode-vercel.refreshProjects",
        "category": "VSCode Vercel",
        "title": "Refresh Projects",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "vscode-vercel.switchProject",
        "category": "VSCode Vercel",
        "title": "Switch Project",
        "icon": "$(wrench)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-vercel-sidebar",
          "title": "VSCode Vercel",
          "icon": "resources/icons/dark/vercel.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vscode-vercel-deployments",
        "contents": "You have not yet logged in to view deployments.\n[▲ Log In with Vercel](command:vscode-vercel.logIn)",
        "when": "!vercelLoggedIn"
      }
    ],
    "views": {
      "vscode-vercel-sidebar": [
        {
          "type": "tree",
          "id": "vscode-vercel-deployments",
          "name": "Deployments"
        },
        {
          "type": "tree",
          "id": "vscode-vercel-teams",
          "name": "Teams"
        },
        {
          "type": "tree",
          "id": "vscode-vercel-projects",
          "name": "Projects"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-vercel.refreshDeployments",
          "when": "false"
        },
        {
          "command": "vscode-vercel.refreshTeams",
          "when": "false"
        },
        {
          "command": "vscode-vercel.refreshProjects",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "vscode-vercel.refreshDeployments",
          "when": "view == vscode-vercel-deployments",
          "group": "navigation"
        },
        {
          "command": "vscode-vercel.refreshTeams",
          "when": "view == vscode-vercel-teams",
          "group": "navigation"
        },
        {
          "command": "vscode-vercel.refreshProjects",
          "when": "view == vscode-vercel-projects",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "nanoid": "^3.1.20",
    "polka": "^0.5.2",
    "timeago.js": "^4.0.2",
    "urlcat": "^2.0.4"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/node-fetch": "^2.5.7",
    "@types/polka": "^0.5.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "import-sort-style-absolute": "^1.0.1",
    "mocha": "^8.1.3",
    "prettier": "^2.2.1",
    "prettier-plugin-import-sort": "^0.0.6",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "vscode-test": "^1.4.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "absolute",
      "parser": "typescript"
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package:webview && yarn run package",
    "compile": "webpack --config ./build/node-extension.webpack.config.js",
    "watch": "webpack --watch --config ./build/node-extension.webpack.config.js",
    "package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format": "prettier --write ."
  }
}
